POSTGRES_TAG=15
MYSQL_TAG=latest
MONGO_TAG=latest
REDIS_TAG=7.0.11
FILEBEAT_TAG=7.14.0
ELASTICSEARCH_TAG=7.14.0
KIBANA_TAG=7.14.0

TZ=Europe/Moscow

GATEWAY_DOCKER=Dockerfile
GATEWAY_PORT=8000
GATEWAY_GRPC_PORT=50051
GATEWAY_METRICS_PORT=7000

MESSENGER_DOCKER=Dockerfile
MESSENGER_PORT=8001
MESSENGER_METRICS_PORT=7001
MESSENGER_DB_SCHEMA=postgres
MESSENGER_DB_HOST=messenger_db
MESSENGER_DB_PORT=5432
MESSENGER_DB_USER=user
MESSENGER_DB_PASSWORD=password
MESSENGER_DB_NAME=messenger
MESSENGER_REDIS_PORT=6380

AUTH_DOCKER=Dockerfile
AUTH_PORT=8002
AUTH_METRICS_PORT=7002
AUTH_REDIS_PORT=6379

USERS_DOCKER=Dockerfile
USERS_PORT=8003
USERS_METRICS_PORT=7003
USERS_DB_SCHEMA=postgres
USERS_DB_HOST=users_db
USERS_DB_PORT=5433
USERS_DB_USER=user
USERS_DB_PASSWORD=password
USERS_DB_NAME=users

ELASTICSEARCH_PORT=9002
ELASTICSEARCH_PASSWORD=qwerty
KIBANA_PORT=5601
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000